<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Illuminated Images - Request Quote</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/illuminatedimages.css" type="text/css">

<style>

/*change the color name below to the color you want initially applied to the button. ie:blue*/

.button{font-family: verdana, arial, helvetica; font-size: 8pt; font-weight:bold;color:ffffff;background-color:6B99B3}
//-->
</style>

<style>
scroll {
scrollbar-face-color: #096699;
scrollbar-arrow-color: #FFFFFF;
scrollbar-base-color: #096699;
scrollbar-track-color: #096699;
</style>

<style type="text/css">
body 
{ 
	
	background-repeat: no-repeat;
	background-color: #E8E8E8;
}

td.stretchleft
{ 
	background-image: url(images/stretch_left.gif);
	background-repeat: no-repeat;
	background-color: #005DB9;
}
td.stretchright
{ 
	background-image: url(images/stretch_right.gif);
	background-repeat: no-repeat;
	background-color: #005DB9;
}

</style>
	
	
</head>

<body bgcolor="#E8E8E8" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">



<table cellpadding="0" cellspacing="3" border="0" align="center" valign="middle" background="images/body_table.gif" width="400" height="222">
	<tr>
	<tr>
		<td class="titleo" colspan="2">Request a Quote<br><img src="images/spacer.gif" width="398" height="3" border="0" alt=""><br><img src="images/orange_pix.gif" width="398" height="1" border="0" alt=""></td>
	</tr>
		<td align="center">
		<form action="http://tobiquest.com/mailform/mail.asp" method="post">
<input type=hidden name="nextpage" value="http://www.illuminatedimages.com/submit.htm"> 
<input type=hidden name="subj" value="Request Estimate Form:">
<input type=hidden name="mailfrom" value="christina@illuminatedimages.com">
<input type=hidden name="mailto" value="christina@illuminatedimages.com">
<input type=hidden name="mailcc" value="illuminatedimages1@yahoo.com">
		
		
		<table cellpadding="0" cellspacing="5" border="0">
	
	<tr>
		<td>Name:</td>
		<td><input type="text" name="name" class="dkblue" size="30"></td>
	</tr>
	<tr>
		<td>eMail:</td>
		<td><input type="text" name="email" class="dkblue" size="30"></td>
	</tr>
	<tr>
		<td>Company:</td>
		<td><input type="text" name="company" class="dkblue" size="30"></td>
	</tr>
	<tr>
		<td valign="top">Message:</td>
		<td><textarea cols="29" rows="5" name="location" class="dkblue"></textarea></td>
	</tr>
	
	<tr>
	<td colspan=2 align="right" valign="top"><input type="submit" value="Submit" class="button"></td>
	</tr>
</table>
</form> 

</td> 
</tr>
</table>




</body>
</html>
